# bucket

./: pom.xml
src/main/java/com/itmg/bucket/: CountryAO.java  MainController.java  MainNewsController.java  MainNewsResponseHandler.java  NewsContent.java  UrlUtils.java  WeatherClassNames.java
src/main/java/com/itmg/bucket/handler/: BaseResponseHandler.java  CategoriesResponseHandler.java  CountriesResponseHandler.java  MainNewsResponseHandler.java  MenuItemsResponseHandler.java  NewsDetailsResponseHandler.java  NewsResponseHandler.java  SearchResponseHandler.java  WeatherResponseHandler.java
src/main/java/com/itmg/bucket/localization/: LocalizationBundle.java  LocalizationBundleHandler.java
src/main/java/com/itmg/bucket/response/: CategoryAO.java  CategoryNewsAO.java  CountryAO.java  MenuItemAO.java  NewsContent.java  SearchResultAO.java  WeatherData.java
src/main/java/com/itmg/bucket/service/: NewsService.java  NewsServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/resources/js/: main.js
src/test/java/com/itmg/bucket/: AppTests.java
